{
  "name": "@la-sectoblique/septoblique-service",
  "version": "0.8.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/La-Sectoblique/septrotrip-service.git"
  },
  "scripts": {
    "lint": "eslint src",
    "prepublish": "eslint src && tsc",
    "build": "eslint src && tsc",
    "doc": "typedoc --out docs src"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/La-Sectoblique"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "typedoc": "^0.22.13",
    "typedoc-plugin-missing-exports": "^0.22.6",
    "typescript": "^4.5.5"
  }
}
